# Contract configuration
VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_TARGET_CHAIN_ID=31337

# IPFS configuration - Replace with your actual Pinata JWT
VITE_API_KEY=8916c38acbea6c816353
VITE_API_SECRET=9aa28d686b5cef04d84ab8f27ecfb9ed89b3a7f74a5e120ae09d11506224285e
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5Y2QyYTQ4Yi1hODQwLTRhZTAtYjlmNy02MWQwOWIwNWRiMjgiLCJlbWFpbCI6ImFyeWFuLm1haW4yMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODkxNmMzOGFjYmVhNmM4MTYzNTMiLCJzY29wZWRLZXlTZWNyZXQiOiI5YWEyOGQ2ODZiNWNlZjA0ZDg0YWI4ZjI3ZWNmYjllZDg5YjNhN2Y3NGE1ZTEyMGFlMDlkMTE1MDYyMjQyODVlIiwiZXhwIjoxNzc2NjgxMjg4fQ.phygZm04KvCKY0T9o69oZmmVhdCwuNtq5jFjpz71Ejc

# Application config
VITE_APP_NAME=DataMarketplace